@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #d6d2d2;
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

.card {
    border: none;
    border-radius: 10px
}

.card:hover {
    box-shadow: 5px 6px 6px 2px #cccecf;
    /* transform: scale(1.1) */
}

.percent {
    padding: 5px;
    background-color: #ffc107;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    height: 25px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.wishlist {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #eee;
    padding: 10px;
    cursor: pointer
}

.img-container {
    position: relative
}

.img-container .first {
    position: absolute;
    width: 100%
}

.img-container img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.img-scale {
    width: 200px;
    height: 250px;
    object-fit: contain;
    /* changed to contain for better aspect ratio handling */
    padding: 10px;
}

.product-detail-container {
    padding: 10px
}

.ratings i {
    color: #ffc107
        /* gold star */
}

.ratings span {
    color: #a9a6a6
}

.count {
    color: #a9a6a6;
}