<div class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow" style="width: 400px;">
        <div class="text-center mb-3">
            <h3>Login to the Teacher</h3>
            <div class="my-3">
                <!-- Placeholder for logo -->
                <img src="images/302734247_557485666170045_8943503754184512498_n.png" alt="FIS Logo"
                    style="width: 150px; height: auto;">
            </div>
        </div>
        <form (ngSubmit)="onLogin()">
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email" [(ngModel)]="loginData.email" name="email"
                    required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" placeholder="Password" [(ngModel)]="loginData.password"
                    name="password" required>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="remember" [(ngModel)]="loginData.remember"
                    name="remember">
                <label class="form-check-label" for="remember">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Log in</button>
        </form>
        <p class="text-danger mt-2" *ngIf="jsonOutput">Data: {{jsonOutput}}</p>
    </div>
</div>