<div class="container mt-4 border p-4" style="max-width: 500px;">
    <h3 class="text-center mb-4">Đăng ký khóa học</h3>
    <form [formGroup]="courseForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
            <label class="form-label">Tên:</label>
            <input type="text" class="form-control" formControlName="name"
                [class.is-invalid]="courseForm.get('name')?.invalid && isSubmitted">
            <div class="invalid-feedback" *ngIf="courseForm.get('name')?.invalid && isSubmitted">
                Bạn chưa nhập tên
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Email:</label>
            <input type="email" class="form-control" formControlName="email"
                [class.is-invalid]="courseForm.get('email')?.invalid && isSubmitted">
        </div>

        <div class="mb-3">
            <label class="form-label">Điện thoại:</label>
            <input type="number" class="form-control" formControlName="phone">
        </div>

        <div class="mb-3">
            <label class="form-label">Chọn khóa học:</label>
            <select class="form-select" formControlName="course"
                [class.is-invalid]="courseForm.get('course')?.invalid && isSubmitted">
                <option value="">------------</option>
                <option value="Ruby">Ruby</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
            </select>
            <div class="invalid-feedback d-block" *ngIf="courseForm.get('course')?.invalid && isSubmitted">
                Vui lòng chọn khóa học
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label d-block">Chọn ca học:</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" value="sang" formControlName="time" id="sang">
                <label class="form-check-label" for="sang">Sáng</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" value="toi" formControlName="time" id="toi">
                <label class="form-check-label" for="toi">Tối</label>
            </div>
        </div>

        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" formControlName="agree" id="agree"
                [class.is-invalid]="courseForm.get('agree')?.invalid && isSubmitted">
            <label class="form-check-label" for="agree"
                [class.text-danger]="courseForm.get('agree')?.invalid && isSubmitted">
                Đồng ý với điều khoản
            </label>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div class="mt-3 text-break" *ngIf="jsonOutput">
        {{jsonOutput}}
    </div>
</div>