<div class="ex19-container" style="padding: 20px;">
  <h1>Exercise 19 - Routing Implementation</h1>
  <p>Step 4: Using routerLink to navigate between components.</p>

  <table border="1" cellpadding="10" style="border-collapse: collapse; margin-top: 20px;">
    <tr>
      <td>
        <!-- Link to Ex13 -->
        <input type="button" value="Service-Product (Ex13)" [routerLink]="['/service-product-image-event']"
          style="padding: 10px; cursor: pointer;">
      </td>
      <td>
        <!-- Link to Ex18 -->
        <input type="button" value="Group Customers (Ex18)" [routerLink]="['/ex18']"
          style="padding: 10px; cursor: pointer;">
      </td>
    </tr>
  </table>

  <hr style="margin-top: 20px;">
  <p><i>Note: Click the buttons above to navigate. The content will load in the router-outlet (App Component).</i></p>
</div>